//1



// Вхідні дані
const alpha = 4.4;
const beta = 1.87;


const x = (1 / Math.tan((alpha - 1) / Math.E)) + Math.pow(2, (alpha + 1) / 2);
const y = Math.pow(Math.tan((beta - 1) ** 2), 4) - 0.035;
const a = Math.sqrt(Math.abs(Math.PI - y)) + Math.pow(Math.sin(Math.PI * x), 2) + 1.67;

// Вивід 
console.log("x =", x);
console.log("y =", y);
console.log("a =", a);



//2
const z = 6.5;
const q = -1;

const result = (z !== 6.5) || (z * q >= 2);

console.log("Результат виразу:", result); // false